INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/scene/scene.cpp \
    $$PWD/scene/transform.cpp \
    $$PWD/scene/cube_red.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/scene/crosshair.cpp \
    $$PWD/simpleriver.cpp \
    $$PWD/complexriver.cpp \
    $$PWD/mycombobox.cpp \
    $$PWD/scene/skybox.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/scene/scene.h \
    $$PWD/scene/transform.h \
    $$PWD/scene/cube_red.h \
    $$PWD/scene/chunk.h \
    $$PWD/scene/crosshair.h \
    $$PWD/simpleriver.h \
    $$PWD/hashtuple.h \
    $$PWD/complexriver.h \
    $$PWD/mycombobox.h \
    $$PWD/scene/skybox.h
